{
  "name": "@nearform/clinic",
  "description": "Aggregate stats from the Node VM",
  "repository": "nearform/node-clinic",
  "version": "0.1.0",
  "bin": {
    "clinic": "./bin.js"
  },
  "scripts": {
    "test": "standard | snazzy",
    "ci": "standard | snazzy"
  },
  "dependencies": {
    "@nearform/clinic-bubbleprof": "latest",
    "@nearform/clinic-doctor": "latest",
    "commist": "^1.0.0",
    "minimist": "^1.2.0",
    "open": "0.0.5"
  },
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "keywords": [],
  "license": "MIT"
}
